@import url(https://fonts.googleapis.com/css?family=Poppins);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: url(Images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 25px 6%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.55s;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 57px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/*--About--*/
#about{
    padding: 100px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    
}

.about-col-1 img{
    width: 100%;
    margin-top: 70px;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 60%;
    transition: 0.55s;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}

.tab-contents ul i{
    color: #fff;
    font-size: 18px;
}
.tab-contents ul i:hover{
    color: #ff004f;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--Services--*/
#services{
    padding: 20px 0;
    background: #080808;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    transition: 0.5s;
}

/*--Portfolio--*/
#portfolio{
    padding: 30px 0;
    background: #080808;
}
.work{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.work img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 0 32px 7px rgba(68,77,136, 0.05);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.95);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.full-img span:hover{
    color: #ff004f;
    transform: scale(1.2);
}
/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;

}

.contact-right{
    flex-basis: 60%;
}

.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    color: #ababab;
    font-size: 25px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transition: 0.5s;
    transform: translateY(-3px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
    transform: scale(1.05);
    transition: 0.5s;
}

.btn:active{
    transform: scale(0.95);
    transition: 0.5s;
}

.btn.btn2{
    padding: 14px 40px;
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    width: auto;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
}

.copyright i{
    color: #fff;
}

/* CSS for small screen */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25.5px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #about{
        padding-top: 100%;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
    }

    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 12px;
    }



}

#msg{
    color: #b54769;
    margin-top: -40px;
    display: block;
}

:root {
    scroll-behavior: smooth;
  }
  
  .stt {
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    width: 2rem;
    height: 2rem;
    border-radius: 25%;
    background: #ff004f url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
    opacity: 0.7;
  }
  
  .stt:hover {
    opacity: 1;
  }
  
  .stt:focus {
    opacity: 0.9;
  }
  
  .stt:active {
    opacity: 1;
  }